MONGO_URI=mongodb+srv://test:12341234@cluster0.avfdh2w.mongodb.net/Log?retryWrites=true&w=majority
PORT=5000
GEMINI_API_KEY=AIzaSyBkczDbMsGA0NBfS9irfhfz0loABLUihl4
JWT_SECRET="Xq83nkvLp9BzMfLXsCvqje8gWyz1P3G4qRDqk+syx9U=
